{
  "name": "phantom-html2whatever",
  "description": "Simple and lightweight HTML to PDF conversion using Node and PhantomJS",
  "contributors": [
    {
      "name": "Philipp Christoph"
    },
    {
      "name": "Evgenij Terehov",
      "email": "opensource@terehov.de"
    },
    {
      "name": "Jean Lucas de Carvalho"
    }
  ],
  "version": "1.0.0",
  "dependencies": {
    "phantomjs": "latest",
    "async": "latest",
    "tmp": "latest",
    "debug": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Futuring/phantom-html2whatever.git"
  },
  "keywords": [
    "pdf",
    "html",
    "converter",
    "bauhaus"
  ],
  "main": "./lib/phantom-html2pdf",
  "bin": {
    "phantom-html2whatever": "./bin/phantom-html2whatever"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/Futuring/phantom-html2whatever/issues"
  },
  "homepage": "https://github.com/Futuring/phantom-html2whatever",
  "maintainers": [
    {
      "name": "jlcarvalho",
      "email": "oi@jeanlucas.com.br"
    }
  ]
}
